spring.application.name=user-service
server.port=8184
feign.hystrix.enabled=true
#hystrix默认超时时间1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#ribbon的超时时间
ribbon.ReadTimeout=100
ribbon.ConnectTimeout=100
#???
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
